[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Path integration</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Integrate path</div>

<div id="doc3">
    <h3>Configure Wagnerguide</h3>

    <p>This tool is a simple test.</p>

    <form method="get">
      <label for="host">Host</label>
      <input type="text" name="host"/>
      <p><input type="submit" value="Enter"/></p>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]