[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Configure Wagnerguide path</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Force delete record</div>

<div id="doc3">
    <h3>Configure Wagnerguide</h3>

    <p>This tool is a simple test.</p>

    <form>
      <input>Host</input>
      <input>Department</input>
      <input>Location</input>
      <input>shelf</input>
    </form>



[% INCLUDE 'intranet-bottom.inc' %]